{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=LAPTOP-QORQ4931\\ARASHTUTORIALSQL;Database=UniversityIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "UniversityDBConnection": "Server=LAPTOP-QORQ4931\\ARASHTUTORIALSQL;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
